{'Director': 'Director',
 '✮ Knight Commandant ✮': 'Recruiter',
 'Inquisitor': 'Inquisitor',
 'Drones': 'Bot',
 '✪ True Commandant ✪': 'Mod',
 'Saboteur': 'Saboteur',
 'Veteran': 'Veteran',
 'Prestige': 'Prestige',
 '☆ Knight Operator ☆': 'Bot Operator',
 '✮ Minister of Visual Propaganda ✮': 'Artist',
 'Dank Memer': 'Bot',
 'Tyrant': 'Tyrant',
 '✮ Pre-Commandant ✮': 'Pre Mod',
 'Executive': 'Executive',
 'Strategist': 'Strategist',
 'Tatsumaki': 'Bot',
 'Dyno': 'Bot',
 '✬ Honorary Commandant ✬': 'Guest of Honor',
 '★ Minister of Vocal Propaganda ★': 'Singer',
 'Yui Δ': 'Bot',
 'Ayana': 'Bot',
 'MEE6': 'Bot',
 '★ Fedora Saboteurs ★': 'MOD TEMP. REMVD.',
 '༺✯ The Champion ✯༻': 'The Champion',
 '★ Knight General ★': 'Admin'}